yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 9 new dependencies.
info Direct dependencies
└─ @react-three/fiber@6.2.0
info All dependencies
├─ @react-three/fiber@6.2.0
├─ debounce@1.2.1
├─ fast-deep-equal@3.1.3
├─ react-merge-refs@1.1.0
├─ react-three-fiber@0.0.0-deprecated
├─ react-use-measure@2.0.4
├─ use-asset@1.0.4
├─ utility-types@3.10.0
└─ zustand@3.5.1
Done in 6.19s.
